# webui

./: build.gradle  gradle.properties
src/main/java/de/cheaterpaul/battleships/logic/: Configuration.java  ErrorType.java  Field.java  Game.java  HitType.java  PenaltyType.java  PlacementInfo.java  Point2D.java  Rotation.java  Ship.java  ShipType.java  Shot.java  ShotHit.java
src/main/java/de/cheaterpaul/battleships/logic/client/: AbstractClient.java  Client.java  ClientType.java  Spectator.java
src/main/java/de/cheaterpaul/battleships/logic/state/: GameStage.java  GameState.java  TournamentState.java
src/main/java/de/cheaterpaul/battleships/logic/util/: Dist.java  LogicMarker.java  Pair.java  Rotator.java
src/main/java/de/cheaterpaul/battleships/network/: Connection.java  ConnectionHandler.java  ConnectionManager.java  NetworkApplication.java  Properties.java
src/main/java/de/cheaterpaul/battleships/network/connectionmanager/: ClientConnectionManager.java  ServerConnectionManager.java
src/main/java/de/cheaterpaul/battleships/network/dispatcher/: ClientMessageDispatcher.java  MessageDispatcher.java  ServerMessageDispatcher.java
src/main/java/de/cheaterpaul/battleships/network/exceptions/: BattleshipException.java  package-info.java
src/main/java/de/cheaterpaul/battleships/network/id/: Id.java  IdManager.java
src/main/java/de/cheaterpaul/battleships/network/message/: Message.java  Parser.java  package-info.java
src/main/java/de/cheaterpaul/battleships/network/network/: ClientNetwork.java  Network.java  ServerNetwork.java
src/main/java/de/cheaterpaul/battleships/network/scope/: ConnectionScope.java
src/main/java/de/cheaterpaul/battleships/network/util/: ClientReaderMethod.java  DefaultReaderMethod.java  NetworkMarker.java
src/main/java/de/cheaterpaul/battleships/server/: ClientManager.java  GameManager.java  ServerModule.java  TournamentManager.java
src/main/java/de/cheaterpaul/battleships/server/exceptions/: GameFullExeption.java  package-info.java
src/main/java/de/cheaterpaul/battleships/server/game/: GameHandler.java  GameType.java  TournamentHandler.java  package-info.java
src/main/java/de/cheaterpaul/battleships/server/handler/: AbstractServerMessageHandler.java  ConnectionClosedReportHandler.java  GameJoinPlayerRequestHandler.java  GameJoinSpectatorRequestHandler.java  GameLeaveRequestHandler.java  LobbyRequestHandler.java  PlaceShipsRequestHandler.java  PlayerGameStateRequestHandler.java  PointsRequestHandler.java  RemainingTimeRequestHandler.java  ServerJoinRequestHandler.java  ShotsRequestHandler.java  SpectatorGameStateRequestHandler.java  TournamentGamesRequestHandler.java  TournamentParticipantsRequestHandler.java  TournamentPointsRequestHandler.java  package-info.java
src/main/java/de/cheaterpaul/battleships/server/util/: GameListener.java  ServerMarker.java  ServerProperties.java  Translator.java
src/main/java/de/cheaterpaul/battleships/webui/: BattleshipsApplication.java  ClientController.java  Configuration.java  GameController.java
src/main/resources/: application.properties
src/test/java/de/cheaterpaul/battleships/: BattleshipsApplicationTests.java
(+68 files in other folders)
